Update 2: 2026-03-01T10:19:40 - chore(contracts): implement campaign creation logic
Update 3: 2026-03-01T10:37:37 - refactor(docs): fix type errors for campaignsRaw mapping
Update 4: 2026-03-01T11:22:01 - style(config): optimize active campaigns gas cost
Update 5: 2026-03-01T11:35:31 - test(config): add default categories to constructor
Update 6: 2026-03-01T11:52:58 - docs(frontend): add Etherscan verification settings
Update 7: 2026-03-01T11:53:55 - refactor(ipfs): style dashboard layout
Update 8: 2026-03-01T12:09:34 - chore(frontend): fix hydration mismatch warnings
Update 9: 2026-03-01T12:15:24 - docs(config): optimize font loading settings
Update 10: 2026-03-01T12:31:51 - test(contracts): add campaign cancelled event
Update 11: 2026-03-01T12:59:06 - test(ui): create wagmi provider configuration
Update 12: 2026-03-01T12:59:25 - style(ui): implement withdraw funds test cases
Update 13: 2026-03-01T13:08:10 - test(ipfs): implement claim refund button functionality
Update 14: 2026-03-01T13:23:11 - chore(docs): update Readme deployment section
Update 15: 2026-03-01T14:18:28 - chore(docs): create remaining time countdown timer
Update 16: 2026-03-01T15:05:01 - docs(deploy): add reentrancy protection to withdrawals
Update 17: 2026-03-01T15:27:05 - docs(ui): add glassmorphism styles to css base
Update 18: 2026-03-01T15:39:14 - style(ipfs): update platform fee basis points limit
Update 19: 2026-03-01T16:01:31 - refactor(deploy): build dashboard my-campaigns tab
Update 20: 2026-03-01T16:44:57 - fix(frontend): add check for non-zero addresses
Update 21: 2026-03-01T17:25:53 - style(tests): add campaign creation logic
Update 22: 2026-03-01T17:37:21 - test(docs): implement campaign creation logic
Update 23: 2026-03-01T18:06:06 - chore(deploy): implement campaign details progress bar
Update 24: 2026-03-01T18:13:50 - test(tests): integrate react-hot-toast alerts
Update 25: 2026-03-01T18:14:25 - docs(docs): format ether values using viem utilities
Update 26: 2026-03-01T18:59:27 - refactor(ui): add glassmorphism styles to css base
Update 27: 2026-03-01T19:43:00 - test(tests): add reentrancy protection to withdrawals
Update 28: 2026-03-01T19:47:12 - feat(ui): build dashboard my-campaigns tab
Update 29: 2026-03-01T19:55:52 - fix(tests): implement category add owner function
Update 30: 2026-03-01T21:23:22 - refactor(ui): write comprehensive unit tests
Update 31: 2026-03-01T21:33:15 - feat(deploy): add campaign creation logic
Update 32: 2026-03-01T21:38:46 - style(deploy): style dashboard layout
Update 33: 2026-03-01T22:06:03 - fix(frontend): test category duplicate prevention
Update 34: 2026-03-01T22:49:24 - chore(deploy): update Readme deployment section
Update 35: 2026-03-01T23:00:26 - test(tests): implement campaign details progress bar
Update 36: 2026-03-01T23:08:42 - chore(ui): optimize font loading settings
Update 37: 2026-03-01T23:10:53 - refactor(docs): create remaining time countdown timer
Update 38: 2026-03-01T23:31:55 - fix(frontend): style dashboard layout
Update 39: 2026-03-02T08:03:37 - docs(contracts): add double refund prevention tests
Update 40: 2026-03-02T08:45:25 - feat(ui): refactor contract modifier checks
Update 41: 2026-03-02T08:55:40 - fix(ipfs): fix deadline calculation bug
Update 42: 2026-03-02T08:56:00 - test(tests): add campaign details progress bar
Update 43: 2026-03-02T09:08:53 - feat(tests): add clean styling to footer
Update 44: 2026-03-02T09:34:27 - fix(docs): add Etherscan verification settings
Update 45: 2026-03-02T09:44:05 - docs(ui): test category duplicate prevention
Update 46: 2026-03-02T09:47:58 - docs(deploy): add default categories to constructor
Update 47: 2026-03-02T10:18:47 - style(frontend): format ether values using viem utilities
Update 48: 2026-03-02T10:41:00 - refactor(deploy): add double refund prevention tests
Update 49: 2026-03-02T10:45:04 - docs(deploy): implement contribution form validation
Update 50: 2026-03-02T11:05:13 - docs(tests): update platform fee basis points limit
Update 51: 2026-03-02T11:15:45 - docs(config): create responsive navbar with mobile menu
Update 52: 2026-03-02T11:16:30 - fix(ipfs): implement campaign details progress bar
Update 53: 2026-03-02T11:48:11 - docs(docs): add double refund prevention tests
Update 54: 2026-03-02T11:54:03 - refactor(config): implement category add owner function
Update 55: 2026-03-02T12:09:24 - docs(ui): configure Sepolia network in Hardhat
Update 56: 2026-03-02T13:02:23 - refactor(docs): create remaining time countdown timer
Update 57: 2026-03-02T13:05:39 - fix(frontend): fix overflow bug in fee calculation
Update 58: 2026-03-02T13:07:50 - chore(config): fix hydration mismatch warnings
Update 59: 2026-03-02T13:08:12 - test(config): implement category add owner function
Update 60: 2026-03-02T13:33:36 - docs(config): implement contribution form validation
Update 61: 2026-03-02T14:35:52 - fix(docs): integrate Pinata IPFS file uploader
Update 62: 2026-03-02T14:49:01 - refactor(contracts): add custom query hooks for contributions
Update 63: 2026-03-02T15:06:25 - feat(tests): update Readme deployment section
Update 64: 2026-03-02T15:34:53 - docs(config): build dashboard my-campaigns tab
Update 65: 2026-03-02T15:36:41 - refactor(deploy): refactor tailwind config spacing variables
Update 66: 2026-03-02T15:58:33 - test(frontend): add default categories to constructor
Update 67: 2026-03-02T16:54:23 - chore(ui): style homepage hero section
Update 68: 2026-03-02T17:20:45 - test(ipfs): add campaign cancelled event
Update 69: 2026-03-02T17:21:30 - test(docs): create remaining time countdown timer
Update 70: 2026-03-02T17:41:31 - feat(config): create wagmi provider configuration
Update 71: 2026-03-02T18:31:42 - refactor(ipfs): update Readme deployment section
Update 72: 2026-03-02T18:32:13 - chore(ui): add clean styling to footer
Update 73: 2026-03-02T18:51:50 - refactor(contracts): add campaign cancelled event
Update 74: 2026-03-02T18:58:04 - chore(docs): optimize font loading settings
Update 75: 2026-03-02T19:33:21 - chore(ui): style dashboard layout
Update 76: 2026-03-02T19:43:27 - refactor(config): update tsconfig to target ES2020
Update 77: 2026-03-02T20:11:32 - fix(ui): fix deadline calculation bug
Update 78: 2026-03-02T20:28:03 - chore(contracts): add campaign cancelled event
Update 79: 2026-03-02T21:15:41 - test(ipfs): fix overflow bug in fee calculation
Update 80: 2026-03-02T21:49:00 - chore(contracts): configure Sepolia network in Hardhat
Update 81: 2026-03-02T22:05:07 - chore(tests): fix type errors for campaignsRaw mapping
Update 82: 2026-03-02T22:32:26 - fix(ipfs): add double refund prevention tests
Update 83: 2026-03-02T23:00:37 - chore(ui): create wagmi provider configuration
Update 84: 2026-03-02T23:49:40 - style(tests): update tsconfig to target ES2020
Update 85: 2026-03-02T23:50:08 - refactor(contracts): build dashboard my-campaigns tab
Update 86: 2026-03-02T23:51:12 - fix(frontend): add loading skeletons during tx confirm
Update 87: 2026-03-02T23:55:20 - refactor(frontend): implement withdraw funds test cases
Update 88: 2026-03-02T23:56:48 - fix(docs): create remaining time countdown timer
Update 89: 2026-03-03T08:07:33 - chore(docs): add check for non-zero addresses
Update 90: 2026-03-03T09:48:44 - refactor(frontend): add custom query hooks for contributions
Update 91: 2026-03-03T10:15:07 - chore(ipfs): configure Sepolia network in Hardhat
Update 92: 2026-03-03T10:55:39 - style(ipfs): implement claim refund button functionality
Update 93: 2026-03-03T11:18:22 - feat(config): add check for non-zero addresses
Update 94: 2026-03-03T11:20:27 - chore(deploy): create responsive navbar with mobile menu
Update 95: 2026-03-03T11:39:02 - fix(tests): add withdraw funds test cases
Update 96: 2026-03-03T11:42:15 - refactor(tests): add clean styling to footer
Update 97: 2026-03-03T11:54:15 - chore(frontend): optimize webpack bundle size settings
Update 98: 2026-03-03T12:22:27 - style(ui): optimize active campaigns gas cost
Update 99: 2026-03-03T12:34:17 - docs(tests): style homepage hero section
Update 100: 2026-03-03T12:45:52 - style(docs): implement claim refund button functionality
Update 101: 2026-03-03T12:50:10 - refactor(docs): update tsconfig to target ES2020
Update 102: 2026-03-03T13:02:56 - feat(deploy): optimize webpack bundle size settings
Update 103: 2026-03-03T13:11:00 - test(ui): create responsive navbar with mobile menu
Update 104: 2026-03-03T13:12:05 - test(deploy): configure Sepolia network in Hardhat
Update 105: 2026-03-03T13:18:33 - chore(ipfs): write comprehensive unit tests
Update 106: 2026-03-03T13:26:53 - style(frontend): add glassmorphism styles to css base
Update 107: 2026-03-03T14:03:06 - feat(config): build dashboard my-campaigns tab
Update 108: 2026-03-03T14:07:11 - fix(contracts): add cancel campaign control to dashboard
Update 109: 2026-03-03T14:12:44 - feat(deploy): integrate react-hot-toast alerts
Update 110: 2026-03-03T14:48:50 - refactor(contracts): fix deadline calculation bug
Update 111: 2026-03-03T15:10:30 - docs(config): refactor tailwind config spacing variables
Update 112: 2026-03-03T15:10:59 - chore(ui): add default categories to constructor
Update 113: 2026-03-03T15:31:47 - feat(docs): format ether values using viem utilities
Update 114: 2026-03-03T16:00:36 - docs(deploy): integrate react-hot-toast alerts
Update 115: 2026-03-03T16:35:06 - refactor(contracts): add categorized mock fallbacks for images
Update 116: 2026-03-03T17:12:15 - fix(tests): add glassmorphism styles to css base
Update 117: 2026-03-03T17:18:08 - style(ipfs): implement category filter buttons
Update 118: 2026-03-03T17:57:06 - test(contracts): add cancel campaign control to dashboard
Update 119: 2026-03-03T18:00:29 - style(config): implement withdraw funds test cases
Update 120: 2026-03-03T18:02:37 - refactor(ui): fix hydration mismatch warnings
Update 121: 2026-03-03T18:14:42 - refactor(contracts): create wagmi provider configuration
Update 122: 2026-03-03T18:15:43 - refactor(ui): add glassmorphism styles to css base
Update 123: 2026-03-03T18:18:35 - refactor(ui): fix type errors for campaignsRaw mapping
Update 124: 2026-03-03T19:09:14 - refactor(ipfs): add campaign cancelled event
Update 125: 2026-03-03T20:19:33 - style(ui): optimize webpack bundle size settings
Update 126: 2026-03-03T20:23:06 - feat(deploy): configure Sepolia network in Hardhat
Update 127: 2026-03-03T20:51:24 - chore(config): test category duplicate prevention
Update 128: 2026-03-03T21:14:06 - test(contracts): add campaign creation logic
Update 129: 2026-03-03T22:33:12 - chore(ui): create remaining time countdown timer
Update 130: 2026-03-03T22:35:59 - fix(ui): add category add owner function
Update 131: 2026-03-03T22:36:11 - chore(frontend): add categorized mock fallbacks for images
Update 132: 2026-03-03T22:36:43 - feat(contracts): fix type errors for campaignsRaw mapping
Update 133: 2026-03-03T22:46:24 - style(tests): refactor tailwind config spacing variables
Update 134: 2026-03-03T22:46:48 - fix(config): add reentrancy protection to withdrawals
Update 135: 2026-03-03T22:57:40 - docs(config): test category duplicate prevention
Update 136: 2026-03-03T23:17:29 - chore(deploy): add double refund prevention tests
Update 137: 2026-03-03T23:48:50 - feat(config): add categorized mock fallbacks for images
Update 138: 2026-03-04T08:01:42 - test(frontend): build dashboard my-campaigns tab
Update 139: 2026-03-04T08:08:05 - test(deploy): implement category filter buttons
Update 140: 2026-03-04T08:18:50 - refactor(ui): add contribution form validation
Update 141: 2026-03-04T08:38:32 - fix(frontend): add check for non-zero addresses
Update 142: 2026-03-04T08:50:55 - feat(frontend): add ConnectButton to header
Update 143: 2026-03-04T08:51:36 - test(deploy): implement category filter buttons
Update 144: 2026-03-04T09:14:11 - style(tests): fix deadline calculation bug
Update 145: 2026-03-04T10:41:05 - refactor(docs): implement campaign creation logic
Update 146: 2026-03-04T10:44:58 - test(frontend): add clean styling to footer
Update 147: 2026-03-04T11:48:28 - chore(frontend): create responsive navbar with mobile menu
Update 148: 2026-03-04T11:52:16 - test(contracts): integrate Pinata IPFS file uploader
Update 149: 2026-03-04T12:19:03 - test(ipfs): refactor contract modifier checks
Update 150: 2026-03-04T12:33:32 - feat(deploy): style homepage hero section
Update 151: 2026-03-04T13:46:05 - fix(ui): style dashboard layout
Update 152: 2026-03-04T13:50:56 - feat(frontend): add custom query hooks for contributions
Update 153: 2026-03-04T14:17:38 - feat(config): add glassmorphism styles to css base
Update 154: 2026-03-04T14:19:51 - fix(ipfs): fix deadline calculation bug
Update 155: 2026-03-04T14:36:10 - chore(tests): add ConnectButton to header
Update 156: 2026-03-04T15:27:20 - style(frontend): add double refund prevention tests
Update 157: 2026-03-04T15:36:34 - docs(docs): update tsconfig to target ES2020
Update 158: 2026-03-04T15:55:15 - chore(contracts): write comprehensive unit tests
Update 159: 2026-03-04T17:03:12 - refactor(docs): create wagmi provider configuration
Update 160: 2026-03-04T17:09:53 - feat(contracts): optimize active campaigns gas cost
Update 161: 2026-03-04T17:21:55 - docs(contracts): implement contribution form validation
Update 162: 2026-03-04T17:24:45 - chore(frontend): implement withdraw funds test cases
Update 163: 2026-03-04T17:44:12 - feat(contracts): implement claim refund button functionality
Update 164: 2026-03-04T18:04:42 - feat(frontend): add check for non-zero addresses
Update 165: 2026-03-04T18:11:25 - style(ui): create responsive navbar with mobile menu
Update 166: 2026-03-04T18:20:38 - test(deploy): add cancel campaign control to dashboard
Update 167: 2026-03-04T18:25:23 - chore(docs): add glassmorphism styles to css base
Update 168: 2026-03-04T18:25:47 - docs(ui): add custom query hooks for contributions
Update 169: 2026-03-04T18:42:02 - style(config): implement contribution form validation
Update 170: 2026-03-04T18:42:20 - chore(ipfs): integrate Pinata IPFS file uploader
Update 171: 2026-03-04T19:37:38 - style(deploy): create wagmi provider configuration
Update 172: 2026-03-04T19:45:23 - chore(ui): implement withdraw funds test cases
Update 173: 2026-03-04T19:56:16 - style(contracts): add loading skeletons during tx confirm
Update 174: 2026-03-04T20:01:23 - chore(deploy): test category duplicate prevention
Update 175: 2026-03-04T20:21:05 - test(frontend): add categorized mock fallbacks for images
Update 176: 2026-03-04T20:21:07 - chore(frontend): configure Sepolia network in Hardhat
Update 177: 2026-03-04T20:36:43 - chore(tests): configure Sepolia network in Hardhat
Update 178: 2026-03-04T21:11:08 - fix(tests): add clean styling to footer
Update 179: 2026-03-04T22:22:14 - test(frontend): update tsconfig to target ES2020
Update 180: 2026-03-04T22:26:28 - feat(ui): fix deadline calculation bug
Update 181: 2026-03-04T22:43:24 - chore(config): update Readme deployment section
Update 182: 2026-03-04T22:56:35 - docs(docs): implement claim refund button functionality
Update 183: 2026-03-05T08:03:21 - docs(frontend): fix hydration mismatch warnings
Update 184: 2026-03-05T08:10:45 - style(config): test category duplicate prevention
Update 185: 2026-03-05T08:12:51 - refactor(config): style dashboard layout
Update 186: 2026-03-05T09:28:01 - chore(deploy): optimize font loading settings
Update 187: 2026-03-05T09:56:45 - test(contracts): style dashboard layout
Update 188: 2026-03-05T10:44:09 - style(ipfs): fix hydration mismatch warnings
Update 189: 2026-03-05T10:44:20 - chore(docs): update Readme deployment section
Update 190: 2026-03-05T10:54:04 - chore(tests): test category duplicate prevention
Update 191: 2026-03-05T11:11:56 - feat(config): style homepage hero section
Update 192: 2026-03-05T12:18:02 - docs(ipfs): optimize active campaigns gas cost
Update 193: 2026-03-05T12:29:31 - style(ipfs): add custom query hooks for contributions
Update 194: 2026-03-05T12:33:22 - style(frontend): add double refund prevention tests
Update 195: 2026-03-05T12:37:23 - feat(contracts): fix overflow bug in fee calculation
Update 196: 2026-03-05T12:38:07 - chore(docs): integrate react-hot-toast alerts
Update 197: 2026-03-05T13:29:15 - docs(config): build dashboard my-campaigns tab
Update 198: 2026-03-05T13:32:24 - feat(docs): fix hydration mismatch warnings
Update 199: 2026-03-05T14:37:15 - chore(deploy): add default categories to constructor
Update 200: 2026-03-05T15:13:12 - docs(config): implement campaign creation logic
Update 201: 2026-03-05T15:32:16 - docs(frontend): add custom query hooks for contributions
Update 202: 2026-03-05T15:34:48 - chore(tests): implement contribution form validation
Update 203: 2026-03-05T15:58:28 - feat(tests): implement category filter buttons
Update 204: 2026-03-05T16:09:37 - refactor(contracts): implement withdraw funds test cases
Update 205: 2026-03-05T16:09:57 - feat(frontend): add reentrancy protection to withdrawals
Update 206: 2026-03-05T17:10:01 - style(ui): fix overflow bug in fee calculation
Update 207: 2026-03-05T17:29:40 - fix(ui): integrate Pinata IPFS file uploader
Update 208: 2026-03-05T17:40:57 - docs(tests): implement contribution form validation
Update 209: 2026-03-05T17:46:49 - style(contracts): style dashboard layout
Update 210: 2026-03-05T17:50:18 - test(deploy): implement withdraw funds test cases
Update 211: 2026-03-05T18:17:53 - refactor(deploy): add glassmorphism styles to css base
Update 212: 2026-03-05T18:32:07 - chore(docs): implement category add owner function
Update 213: 2026-03-05T18:45:55 - feat(ui): enhance input checks for createCampaign
Update 214: 2026-03-05T18:48:49 - docs(contracts): add loading skeletons during tx confirm
Update 215: 2026-03-05T19:00:21 - docs(deploy): add check for non-zero addresses
Update 216: 2026-03-05T19:24:51 - fix(frontend): add ConnectButton to header
Update 217: 2026-03-05T19:38:04 - feat(contracts): fix deadline calculation bug
Update 218: 2026-03-05T20:20:14 - chore(contracts): add clean styling to footer
Update 219: 2026-03-05T21:03:17 - style(frontend): fix deadline calculation bug
Update 220: 2026-03-05T21:24:02 - style(deploy): optimize active campaigns gas cost
Update 221: 2026-03-05T21:27:34 - style(contracts): update Readme deployment section
Update 222: 2026-03-05T21:46:04 - test(tests): add loading skeletons during tx confirm
Update 223: 2026-03-05T22:02:36 - chore(frontend): create responsive navbar with mobile menu
Update 224: 2026-03-05T22:07:18 - refactor(frontend): add claim refund button functionality
Update 225: 2026-03-05T22:32:08 - style(deploy): integrate Pinata IPFS file uploader
Update 226: 2026-03-05T23:53:46 - fix(frontend): write comprehensive unit tests
Update 227: 2026-03-06T08:02:22 - refactor(deploy): implement withdraw funds test cases
Update 228: 2026-03-06T08:26:52 - docs(tests): add reentrancy protection to withdrawals
Update 229: 2026-03-06T08:41:00 - chore(deploy): optimize webpack bundle size settings
Update 230: 2026-03-06T09:26:49 - refactor(deploy): fix deadline calculation bug
Update 231: 2026-03-06T10:00:07 - refactor(tests): create responsive navbar with mobile menu
Update 232: 2026-03-06T10:41:27 - fix(contracts): implement campaign details progress bar
Update 233: 2026-03-06T11:15:10 - docs(config): integrate react-hot-toast alerts
Update 234: 2026-03-06T11:38:33 - feat(ipfs): implement campaign details progress bar
Update 235: 2026-03-06T11:59:25 - style(docs): add loading skeletons during tx confirm
Update 236: 2026-03-06T12:29:19 - style(frontend): add loading skeletons during tx confirm
Update 237: 2026-03-06T12:55:48 - style(deploy): enhance input checks for createCampaign
Update 238: 2026-03-06T13:13:26 - test(frontend): write comprehensive unit tests
Update 239: 2026-03-06T13:53:40 - feat(ui): add glassmorphism styles to css base
Update 240: 2026-03-06T13:56:59 - test(ipfs): style homepage hero section
Update 241: 2026-03-06T14:09:13 - refactor(frontend): style homepage hero section
Update 242: 2026-03-06T14:12:06 - chore(contracts): fix deadline calculation bug
Update 243: 2026-03-06T14:19:23 - style(contracts): enhance input checks for createCampaign
Update 244: 2026-03-06T15:04:18 - feat(docs): implement campaign creation logic
Update 245: 2026-03-06T15:16:06 - chore(docs): add campaign cancelled event
Update 246: 2026-03-06T15:46:35 - fix(docs): implement category filter buttons
Update 247: 2026-03-06T16:03:15 - test(ui): implement withdraw funds test cases
Update 248: 2026-03-06T16:03:54 - feat(docs): refactor tailwind config spacing variables
Update 249: 2026-03-06T16:15:45 - fix(ipfs): add ConnectButton to header
Update 250: 2026-03-06T16:22:14 - fix(config): add loading skeletons during tx confirm
Update 251: 2026-03-06T16:25:19 - feat(tests): fix hydration mismatch warnings
Update 252: 2026-03-06T16:25:52 - fix(contracts): create wagmi provider configuration
Update 253: 2026-03-06T16:54:49 - style(deploy): format ether values using viem utilities
Update 254: 2026-03-06T16:59:23 - docs(docs): add glassmorphism styles to css base
Update 255: 2026-03-06T17:15:27 - chore(docs): build dashboard my-campaigns tab
Update 256: 2026-03-06T18:01:01 - refactor(frontend): add default categories to constructor
Update 257: 2026-03-06T18:24:15 - chore(ui): enhance input checks for createCampaign
Update 258: 2026-03-06T18:28:23 - style(ui): add loading skeletons during tx confirm
Update 259: 2026-03-06T18:32:19 - style(docs): format ether values using viem utilities
Update 260: 2026-03-06T19:23:55 - style(contracts): add glassmorphism styles to css base
Update 261: 2026-03-06T19:25:45 - feat(ipfs): optimize webpack bundle size settings
Update 262: 2026-03-06T19:26:07 - docs(contracts): add reentrancy protection to withdrawals
Update 263: 2026-03-06T19:43:45 - refactor(frontend): add clean styling to footer
Update 264: 2026-03-06T20:23:06 - fix(contracts): test category duplicate prevention
Update 265: 2026-03-06T20:34:47 - test(ipfs): implement category filter buttons
Update 266: 2026-03-06T20:41:49 - test(contracts): implement claim refund button functionality
Update 267: 2026-03-06T20:49:14 - style(frontend): write comprehensive unit tests
Update 268: 2026-03-06T20:53:52 - refactor(frontend): style homepage hero section
Update 269: 2026-03-06T21:22:11 - chore(docs): add categorized mock fallbacks for images
Update 270: 2026-03-06T22:06:12 - test(ipfs): optimize webpack bundle size settings
Update 271: 2026-03-06T22:12:41 - test(contracts): add clean styling to footer
Update 272: 2026-03-06T22:18:02 - docs(tests): add glassmorphism styles to css base
Update 273: 2026-03-06T22:30:16 - refactor(frontend): add glassmorphism styles to css base
Update 274: 2026-03-06T22:40:05 - feat(ipfs): add custom query hooks for contributions
Update 275: 2026-03-06T23:41:39 - feat(tests): fix type errors for campaignsRaw mapping
Update 276: 2026-03-07T08:14:40 - feat(deploy): test category duplicate prevention
Update 277: 2026-03-07T08:26:55 - refactor(docs): refactor tailwind config spacing variables
Update 278: 2026-03-07T08:30:34 - feat(ui): optimize active campaigns gas cost
Update 279: 2026-03-07T08:50:37 - fix(ipfs): optimize webpack bundle size settings
Update 280: 2026-03-07T08:54:55 - chore(deploy): add reentrancy protection to withdrawals
Update 281: 2026-03-07T10:16:28 - feat(frontend): add default categories to constructor
Update 282: 2026-03-07T10:52:18 - feat(config): create wagmi provider configuration
Update 283: 2026-03-07T11:14:06 - docs(frontend): optimize font loading settings
Update 284: 2026-03-07T11:19:01 - fix(contracts): add campaign cancelled event
Update 285: 2026-03-07T11:55:23 - chore(ui): implement withdraw funds test cases
Update 286: 2026-03-07T12:03:57 - docs(docs): fix overflow bug in fee calculation
Update 287: 2026-03-07T12:16:03 - fix(contracts): add categorized mock fallbacks for images
Update 288: 2026-03-07T12:22:49 - style(ui): enhance input checks for createCampaign
Update 289: 2026-03-07T12:25:41 - docs(config): fix overflow bug in fee calculation
Update 290: 2026-03-07T12:28:51 - style(config): update platform fee basis points limit
Update 291: 2026-03-07T12:30:18 - chore(deploy): refactor tailwind config spacing variables
Update 292: 2026-03-07T13:16:34 - docs(contracts): write comprehensive unit tests
Update 293: 2026-03-07T14:03:03 - test(deploy): add cancel campaign control to dashboard
Update 294: 2026-03-07T14:34:19 - feat(config): add categorized mock fallbacks for images
Update 295: 2026-03-07T14:34:24 - test(config): implement withdraw funds test cases
Update 296: 2026-03-07T15:42:11 - fix(config): integrate Pinata IPFS file uploader
Update 297: 2026-03-07T16:23:41 - style(ipfs): update Readme deployment section
Update 298: 2026-03-07T16:39:46 - chore(frontend): create remaining time countdown timer
Update 299: 2026-03-07T16:40:15 - docs(ipfs): style dashboard layout
Update 300: 2026-03-07T17:02:56 - chore(ui): integrate Pinata IPFS file uploader
Update 301: 2026-03-07T17:03:34 - chore(tests): add reentrancy protection to withdrawals
Update 302: 2026-03-07T17:30:08 - fix(ui): add check for non-zero addresses
Update 303: 2026-03-07T17:45:11 - chore(config): add glassmorphism styles to css base
Update 304: 2026-03-07T18:57:06 - feat(config): implement campaign creation logic
Update 305: 2026-03-07T19:13:45 - fix(ipfs): add double refund prevention tests
Update 306: 2026-03-07T19:40:51 - test(docs): test category duplicate prevention
Update 307: 2026-03-07T20:39:10 - docs(contracts): optimize font loading settings
Update 308: 2026-03-07T20:55:02 - feat(docs): add campaign cancelled event
Update 309: 2026-03-07T21:46:43 - feat(tests): implement campaign details progress bar
Update 310: 2026-03-07T22:03:46 - style(docs): update tsconfig to target ES2020
Update 311: 2026-03-07T22:06:02 - fix(ipfs): add clean styling to footer
Update 312: 2026-03-07T22:07:32 - test(config): add cancel campaign control to dashboard
Update 313: 2026-03-07T22:29:51 - test(ui): add custom query hooks for contributions
Update 314: 2026-03-07T22:50:45 - test(deploy): add double refund prevention tests
Update 315: 2026-03-07T22:56:08 - style(tests): optimize webpack bundle size settings
Update 316: 2026-03-08T10:04:47 - refactor(ipfs): implement campaign creation logic
Update 317: 2026-03-08T10:21:03 - feat(tests): add claim refund button functionality
Update 318: 2026-03-08T10:29:17 - style(ui): configure Sepolia network in Hardhat
Update 319: 2026-03-08T10:41:00 - refactor(frontend): add reentrancy protection to withdrawals
Update 320: 2026-03-08T11:05:33 - test(frontend): test category duplicate prevention
Update 321: 2026-03-08T11:08:48 - refactor(frontend): update tsconfig to target ES2020
Update 322: 2026-03-08T11:27:32 - test(docs): integrate react-hot-toast alerts
Update 323: 2026-03-08T11:34:08 - fix(ipfs): fix overflow bug in fee calculation
Update 324: 2026-03-08T12:29:52 - test(tests): add categorized mock fallbacks for images
Update 325: 2026-03-08T12:32:38 - docs(config): add loading skeletons during tx confirm
Update 326: 2026-03-08T12:37:30 - test(ipfs): integrate Pinata IPFS file uploader
Update 327: 2026-03-08T12:59:55 - fix(contracts): configure Sepolia network in Hardhat
Update 328: 2026-03-08T13:23:16 - style(deploy): optimize font loading settings
Update 329: 2026-03-08T14:18:14 - style(tests): add check for non-zero addresses
Update 330: 2026-03-08T14:26:35 - style(contracts): fix type errors for campaignsRaw mapping
Update 331: 2026-03-08T15:36:41 - style(ipfs): implement withdraw funds test cases
Update 332: 2026-03-08T15:41:40 - fix(ui): integrate Pinata IPFS file uploader
Update 333: 2026-03-08T16:20:45 - test(contracts): write comprehensive unit tests
Update 334: 2026-03-08T16:34:27 - refactor(deploy): create wagmi provider configuration
Update 335: 2026-03-08T16:53:46 - chore(deploy): create remaining time countdown timer
Update 336: 2026-03-08T17:24:09 - refactor(deploy): add category filter buttons
Update 337: 2026-03-08T17:33:42 - fix(frontend): add campaign creation logic
Update 338: 2026-03-08T18:17:19 - test(frontend): style dashboard layout
Update 339: 2026-03-08T18:20:57 - fix(ui): add reentrancy protection to withdrawals
Update 340: 2026-03-08T18:33:08 - docs(ipfs): update platform fee basis points limit
Update 341: 2026-03-08T18:40:35 - feat(config): add check for non-zero addresses
Update 342: 2026-03-08T19:50:58 - refactor(docs): fix hydration mismatch warnings
Update 343: 2026-03-08T20:23:33 - refactor(deploy): add glassmorphism styles to css base
Update 344: 2026-03-08T20:24:31 - fix(ipfs): integrate Pinata IPFS file uploader
Update 345: 2026-03-08T21:05:03 - refactor(ipfs): fix type errors for campaignsRaw mapping
Update 346: 2026-03-08T21:15:06 - feat(ipfs): optimize font loading settings
Update 347: 2026-03-08T21:27:09 - docs(docs): configure Sepolia network in Hardhat
Update 348: 2026-03-08T21:46:50 - chore(ui): add double refund prevention tests
Update 349: 2026-03-08T21:53:56 - fix(tests): add ConnectButton to header
Update 350: 2026-03-08T22:22:12 - feat(docs): implement category filter buttons
Update 351: 2026-03-08T22:22:22 - feat(frontend): format ether values using viem utilities
Update 352: 2026-03-08T22:29:40 - fix(config): refactor tailwind config spacing variables
Update 353: 2026-03-08T22:39:31 - docs(contracts): implement withdraw funds test cases
Update 354: 2026-03-08T22:56:13 - chore(tests): implement contribution form validation
Update 355: 2026-03-08T23:42:23 - feat(frontend): implement campaign creation logic
Update 356: 2026-03-08T23:50:25 - style(contracts): add campaign cancelled event
Update 357: 2026-03-09T08:13:36 - style(ipfs): style dashboard layout
Update 358: 2026-03-09T08:18:44 - chore(ui): create remaining time countdown timer
Update 359: 2026-03-09T08:24:34 - refactor(frontend): style homepage hero section
Update 360: 2026-03-09T08:51:17 - style(config): add campaign cancelled event
Update 361: 2026-03-09T09:06:20 - fix(config): implement claim refund button functionality
Update 362: 2026-03-09T09:18:36 - feat(contracts): add glassmorphism styles to css base
Update 363: 2026-03-09T10:05:17 - style(config): add double refund prevention tests
Update 364: 2026-03-09T10:40:04 - style(docs): format ether values using viem utilities
Update 365: 2026-03-09T11:15:31 - style(tests): implement contribution form validation
Update 366: 2026-03-09T11:30:14 - feat(deploy): integrate Pinata IPFS file uploader
Update 367: 2026-03-09T12:00:21 - chore(docs): fix overflow bug in fee calculation
Update 368: 2026-03-09T12:03:01 - chore(config): implement category add owner function
Update 369: 2026-03-09T12:57:06 - refactor(tests): update tsconfig to target ES2020
Update 370: 2026-03-09T13:11:29 - style(tests): implement campaign details progress bar
Update 371: 2026-03-09T13:59:13 - feat(ui): add loading skeletons during tx confirm
Update 372: 2026-03-09T14:19:40 - style(deploy): add campaign cancelled event
Update 373: 2026-03-09T14:22:39 - chore(deploy): format ether values using viem utilities
Update 374: 2026-03-09T14:34:07 - docs(ui): add default categories to constructor
Update 375: 2026-03-09T14:34:19 - feat(contracts): optimize active campaigns gas cost
Update 376: 2026-03-09T14:35:19 - style(config): refactor contract modifier checks
Update 377: 2026-03-09T14:51:56 - refactor(ipfs): add clean styling to footer
Update 378: 2026-03-09T14:55:00 - docs(config): style homepage hero section
Update 379: 2026-03-09T14:58:56 - test(frontend): add custom query hooks for contributions
Update 380: 2026-03-09T16:41:38 - feat(config): add category add owner function
Update 381: 2026-03-09T17:02:32 - fix(frontend): integrate Pinata IPFS file uploader
Update 382: 2026-03-09T17:32:03 - feat(frontend): fix type errors for campaignsRaw mapping
Update 383: 2026-03-09T17:43:52 - refactor(frontend): add ConnectButton to header
Update 384: 2026-03-09T18:11:46 - style(ipfs): fix type errors for campaignsRaw mapping
Update 385: 2026-03-09T18:14:28 - style(tests): add reentrancy protection to withdrawals
Update 386: 2026-03-09T18:25:04 - docs(ui): add ConnectButton to header
Update 387: 2026-03-09T18:37:36 - refactor(contracts): add campaign cancelled event
Update 388: 2026-03-09T18:54:18 - style(ipfs): create responsive navbar with mobile menu
Update 389: 2026-03-09T18:55:12 - test(docs): integrate Pinata IPFS file uploader
Update 390: 2026-03-09T19:00:14 - fix(tests): integrate react-hot-toast alerts
Update 391: 2026-03-09T19:00:35 - fix(config): add cancel campaign control to dashboard
Update 392: 2026-03-09T19:08:49 - test(docs): add loading skeletons during tx confirm
Update 393: 2026-03-09T19:22:49 - docs(contracts): add clean styling to footer
Update 394: 2026-03-09T19:27:19 - refactor(ipfs): style dashboard layout
Update 395: 2026-03-09T19:29:23 - style(tests): add double refund prevention tests
Update 396: 2026-03-09T19:32:25 - test(contracts): add glassmorphism styles to css base
Update 397: 2026-03-09T19:53:27 - docs(tests): fix hydration mismatch warnings
Update 398: 2026-03-09T20:10:31 - style(ipfs): create responsive navbar with mobile menu
Update 399: 2026-03-09T20:20:54 - docs(ui): fix deadline calculation bug
Update 400: 2026-03-09T20:29:46 - fix(ui): write comprehensive unit tests
Update 401: 2026-03-09T21:07:45 - refactor(contracts): add claim refund button functionality
Update 402: 2026-03-09T21:22:14 - style(contracts): add campaign details progress bar
Update 403: 2026-03-09T21:25:17 - refactor(config): write comprehensive unit tests
Update 404: 2026-03-09T21:54:04 - fix(docs): style homepage hero section
Update 405: 2026-03-09T22:10:01 - chore(config): add check for non-zero addresses
Update 406: 2026-03-09T22:10:45 - docs(tests): style dashboard layout
Update 407: 2026-03-09T22:46:28 - refactor(tests): add campaign cancelled event
Update 408: 2026-03-09T22:53:26 - refactor(frontend): fix overflow bug in fee calculation
Update 409: 2026-03-09T23:13:52 - feat(config): add reentrancy protection to withdrawals
Update 410: 2026-03-09T23:58:23 - docs(deploy): implement contribution form validation
Update 411: 2026-03-09T23:58:59 - fix(ui): add custom query hooks for contributions
Update 412: 2026-03-10T08:10:06 - docs(docs): implement category add owner function
Update 413: 2026-03-10T08:41:58 - docs(frontend): add default categories to constructor
Update 414: 2026-03-10T08:50:11 - chore(contracts): add custom query hooks for contributions
Update 415: 2026-03-10T08:59:52 - refactor(frontend): optimize webpack bundle size settings
Update 416: 2026-03-10T09:30:46 - chore(config): create wagmi provider configuration
Update 417: 2026-03-10T10:08:09 - chore(tests): optimize webpack bundle size settings
Update 418: 2026-03-10T10:18:28 - chore(ipfs): update Readme deployment section
Update 419: 2026-03-10T10:58:01 - test(contracts): optimize active campaigns gas cost
Update 420: 2026-03-10T11:06:02 - feat(config): fix hydration mismatch warnings
Update 421: 2026-03-10T11:17:44 - docs(docs): implement campaign creation logic
Update 422: 2026-03-10T12:14:58 - docs(ipfs): format ether values using viem utilities
Update 423: 2026-03-10T12:23:02 - chore(ui): create wagmi provider configuration
Update 424: 2026-03-10T12:30:53 - test(docs): optimize active campaigns gas cost
Update 425: 2026-03-10T12:41:47 - feat(config): add Etherscan verification settings
Update 426: 2026-03-10T12:47:27 - test(config): format ether values using viem utilities
Update 427: 2026-03-10T13:33:54 - fix(frontend): add default categories to constructor
Update 428: 2026-03-10T13:39:48 - chore(tests): test category duplicate prevention
Update 429: 2026-03-10T13:40:17 - chore(ui): update tsconfig to target ES2020
Update 430: 2026-03-10T13:54:25 - chore(ipfs): create responsive navbar with mobile menu
Update 431: 2026-03-10T14:15:17 - fix(ipfs): fix hydration mismatch warnings
Update 432: 2026-03-10T14:33:16 - fix(contracts): add custom query hooks for contributions
Update 433: 2026-03-10T14:40:46 - docs(frontend): add campaign cancelled event
Update 434: 2026-03-10T14:50:10 - test(frontend): write comprehensive unit tests
Update 435: 2026-03-10T15:23:22 - chore(deploy): optimize font loading settings
Update 436: 2026-03-10T15:58:22 - style(config): fix hydration mismatch warnings
Update 437: 2026-03-10T15:58:48 - docs(contracts): add clean styling to footer
Update 438: 2026-03-10T16:01:10 - refactor(contracts): add glassmorphism styles to css base
Update 439: 2026-03-10T16:02:26 - docs(ipfs): create wagmi provider configuration
Update 440: 2026-03-10T16:03:34 - fix(ui): refactor tailwind config spacing variables
Update 441: 2026-03-10T16:21:35 - docs(deploy): optimize font loading settings
Update 442: 2026-03-10T16:53:44 - style(config): add Etherscan verification settings
Update 443: 2026-03-10T17:10:54 - refactor(contracts): add withdraw funds test cases
Update 444: 2026-03-10T17:18:44 - style(docs): fix type errors for campaignsRaw mapping
Update 445: 2026-03-10T18:43:49 - fix(ipfs): add double refund prevention tests
Update 446: 2026-03-10T18:46:22 - chore(contracts): build dashboard my-campaigns tab
Update 447: 2026-03-10T19:11:16 - docs(deploy): style homepage hero section
Update 448: 2026-03-10T19:17:51 - feat(ui): optimize active campaigns gas cost
Update 449: 2026-03-10T19:25:11 - test(ipfs): fix overflow bug in fee calculation
Update 450: 2026-03-10T19:34:24 - fix(tests): fix overflow bug in fee calculation
Update 451: 2026-03-10T19:37:11 - docs(contracts): update Readme deployment section
Update 452: 2026-03-10T20:15:12 - style(ipfs): optimize webpack bundle size settings
Update 453: 2026-03-10T20:21:38 - chore(docs): add ConnectButton to header
Update 454: 2026-03-10T21:00:54 - chore(contracts): implement contribution form validation
Update 455: 2026-03-10T21:21:51 - refactor(deploy): add reentrancy protection to withdrawals
Update 456: 2026-03-10T21:24:35 - test(docs): update tsconfig to target ES2020
Update 457: 2026-03-10T21:41:14 - chore(ui): add Etherscan verification settings
Update 458: 2026-03-10T21:48:55 - docs(ipfs): build dashboard my-campaigns tab
Update 459: 2026-03-10T22:12:09 - chore(frontend): fix overflow bug in fee calculation
Update 460: 2026-03-10T22:13:28 - refactor(config): refactor tailwind config spacing variables
Update 461: 2026-03-10T22:44:12 - fix(ipfs): style homepage hero section
Update 462: 2026-03-10T22:48:41 - test(frontend): build dashboard my-campaigns tab
Update 463: 2026-03-10T23:25:28 - chore(tests): build dashboard my-campaigns tab
Update 464: 2026-03-10T23:44:19 - feat(ui): optimize webpack bundle size settings
Update 465: 2026-03-10T23:47:44 - refactor(docs): fix deadline calculation bug
Update 466: 2026-03-11T08:07:44 - style(contracts): optimize webpack bundle size settings
Update 467: 2026-03-11T08:12:00 - refactor(docs): add contribution form validation
Update 468: 2026-03-11T09:31:41 - fix(ipfs): add cancel campaign control to dashboard
Update 469: 2026-03-11T09:41:13 - feat(ui): write comprehensive unit tests
Update 470: 2026-03-11T09:41:47 - test(tests): fix deadline calculation bug
Update 471: 2026-03-11T09:42:25 - feat(ui): test category duplicate prevention
Update 472: 2026-03-11T10:13:28 - style(deploy): add categorized mock fallbacks for images
Update 473: 2026-03-11T10:39:54 - fix(config): implement contribution form validation
Update 474: 2026-03-11T11:35:13 - refactor(deploy): integrate react-hot-toast alerts
Update 475: 2026-03-11T12:10:09 - docs(frontend): optimize webpack bundle size settings
Update 476: 2026-03-11T12:29:19 - style(docs): integrate Pinata IPFS file uploader
Update 477: 2026-03-11T12:43:44 - test(docs): format ether values using viem utilities
Update 478: 2026-03-11T12:55:24 - refactor(deploy): style dashboard layout
Update 479: 2026-03-11T13:00:37 - test(ipfs): update platform fee basis points limit
Update 480: 2026-03-11T13:07:21 - style(docs): enhance input checks for createCampaign
Update 481: 2026-03-11T13:13:06 - fix(ui): update tsconfig to target ES2020
Update 482: 2026-03-11T13:27:14 - refactor(ipfs): add clean styling to footer
Update 483: 2026-03-11T13:38:02 - docs(ipfs): create remaining time countdown timer
Update 484: 2026-03-11T13:45:04 - fix(ui): add loading skeletons during tx confirm
Update 485: 2026-03-11T14:01:09 - feat(tests): add clean styling to footer
Update 486: 2026-03-11T14:13:22 - refactor(frontend): enhance input checks for createCampaign
Update 487: 2026-03-11T14:21:18 - refactor(contracts): fix deadline calculation bug
Update 488: 2026-03-11T14:26:51 - docs(config): add check for non-zero addresses
Update 489: 2026-03-11T14:31:46 - test(ui): optimize webpack bundle size settings
Update 490: 2026-03-11T14:32:09 - chore(deploy): fix overflow bug in fee calculation
Update 491: 2026-03-11T14:49:36 - fix(ui): add ConnectButton to header
Update 492: 2026-03-11T14:50:22 - fix(frontend): create remaining time countdown timer
Update 493: 2026-03-11T14:52:23 - refactor(deploy): add campaign cancelled event
Update 494: 2026-03-11T14:57:22 - fix(ipfs): implement category add owner function
Update 495: 2026-03-11T15:01:26 - chore(config): refactor tailwind config spacing variables
Update 496: 2026-03-11T15:26:19 - fix(ui): fix hydration mismatch warnings
Update 497: 2026-03-11T15:30:24 - style(ipfs): add categorized mock fallbacks for images
Update 498: 2026-03-11T16:32:52 - refactor(deploy): optimize webpack bundle size settings
Update 499: 2026-03-11T16:49:34 - fix(deploy): integrate Pinata IPFS file uploader
Update 500: 2026-03-11T16:54:38 - refactor(ui): add cancel campaign control to dashboard
Update 501: 2026-03-11T16:55:18 - test(config): style homepage hero section
Update 502: 2026-03-11T17:22:28 - style(ui): write comprehensive unit tests
Update 503: 2026-03-11T17:34:18 - feat(tests): build dashboard my-campaigns tab
Update 504: 2026-03-11T18:00:39 - feat(ui): update platform fee basis points limit
Update 505: 2026-03-11T18:43:15 - fix(config): update Readme deployment section
Update 506: 2026-03-11T19:11:07 - test(tests): add category add owner function
Update 507: 2026-03-11T20:18:47 - fix(tests): integrate Pinata IPFS file uploader
Update 508: 2026-03-11T21:10:57 - refactor(docs): implement withdraw funds test cases
Update 509: 2026-03-11T21:24:51 - feat(frontend): implement category add owner function
Update 510: 2026-03-11T22:04:23 - refactor(config): fix type errors for campaignsRaw mapping
Update 511: 2026-03-11T22:21:23 - docs(docs): add check for non-zero addresses
Update 512: 2026-03-11T22:40:03 - refactor(frontend): build dashboard my-campaigns tab
Update 513: 2026-03-11T22:46:26 - feat(contracts): fix deadline calculation bug
Update 514: 2026-03-11T23:18:54 - test(ipfs): add glassmorphism styles to css base
Update 515: 2026-03-12T08:10:01 - test(ipfs): write comprehensive unit tests
Update 516: 2026-03-12T08:37:26 - test(frontend): optimize font loading settings
Update 517: 2026-03-12T08:49:21 - test(contracts): write comprehensive unit tests
Update 518: 2026-03-12T09:02:04 - feat(ui): implement category add owner function
Update 519: 2026-03-12T09:41:47 - refactor(docs): add campaign creation logic
Update 520: 2026-03-12T09:54:26 - test(deploy): enhance input checks for createCampaign
Update 521: 2026-03-12T10:12:06 - test(deploy): add default categories to constructor
Update 522: 2026-03-12T11:22:11 - fix(ipfs): write comprehensive unit tests
Update 523: 2026-03-12T11:34:06 - style(tests): style dashboard layout
Update 524: 2026-03-12T12:05:19 - docs(deploy): optimize active campaigns gas cost
Update 525: 2026-03-12T12:07:11 - refactor(ipfs): implement category filter buttons
Update 526: 2026-03-12T12:13:10 - fix(ui): add default categories to constructor
Update 527: 2026-03-12T12:19:33 - refactor(frontend): optimize active campaigns gas cost
Update 528: 2026-03-12T14:28:41 - fix(ipfs): update platform fee basis points limit
Update 529: 2026-03-12T14:43:00 - refactor(config): integrate react-hot-toast alerts
Update 530: 2026-03-12T15:05:11 - refactor(ipfs): implement claim refund button functionality
Update 531: 2026-03-12T15:39:30 - chore(docs): add categorized mock fallbacks for images
Update 532: 2026-03-12T15:46:27 - refactor(ui): integrate react-hot-toast alerts
Update 533: 2026-03-12T15:51:02 - test(ipfs): add default categories to constructor
Update 534: 2026-03-12T16:27:30 - style(docs): add loading skeletons during tx confirm
Update 535: 2026-03-12T16:30:19 - style(docs): build dashboard my-campaigns tab
Update 536: 2026-03-12T16:36:31 - chore(ui): optimize active campaigns gas cost
Update 537: 2026-03-12T16:54:47 - docs(frontend): integrate Pinata IPFS file uploader
Update 538: 2026-03-12T16:59:03 - fix(contracts): add custom query hooks for contributions
Update 539: 2026-03-12T17:08:08 - docs(frontend): add double refund prevention tests
Update 540: 2026-03-12T17:21:42 - feat(contracts): add Etherscan verification settings
Update 541: 2026-03-12T17:21:55 - feat(config): create wagmi provider configuration
Update 542: 2026-03-12T18:08:02 - test(contracts): implement claim refund button functionality
Update 543: 2026-03-12T18:23:23 - refactor(ui): add glassmorphism styles to css base
Update 544: 2026-03-12T18:28:55 - refactor(deploy): implement campaign creation logic
Update 545: 2026-03-12T18:46:07 - style(contracts): configure Sepolia network in Hardhat
Update 546: 2026-03-12T19:49:34 - docs(ui): implement category add owner function
Update 547: 2026-03-12T20:22:16 - style(tests): add ConnectButton to header
Update 548: 2026-03-12T20:55:13 - test(docs): add check for non-zero addresses
Update 549: 2026-03-12T21:06:29 - fix(contracts): optimize font loading settings
Update 550: 2026-03-12T21:08:44 - fix(frontend): fix deadline calculation bug
Update 551: 2026-03-12T21:11:22 - fix(ui): update Readme deployment section
Update 552: 2026-03-12T21:37:13 - feat(docs): create remaining time countdown timer
Update 553: 2026-03-12T22:13:23 - feat(tests): add cancel campaign control to dashboard
Update 554: 2026-03-12T23:22:26 - chore(docs): fix deadline calculation bug
Update 555: 2026-03-13T08:13:19 - refactor(contracts): fix overflow bug in fee calculation
Update 556: 2026-03-13T08:21:47 - refactor(frontend): refactor tailwind config spacing variables
Update 557: 2026-03-13T08:32:24 - feat(ipfs): add campaign cancelled event
Update 558: 2026-03-13T08:39:16 - docs(ui): test category duplicate prevention
Update 559: 2026-03-13T08:40:46 - refactor(ui): add double refund prevention tests
Update 560: 2026-03-13T08:55:15 - chore(contracts): configure Sepolia network in Hardhat
Update 561: 2026-03-13T09:25:43 - test(tests): enhance input checks for createCampaign
Update 562: 2026-03-13T10:00:07 - test(docs): add loading skeletons during tx confirm
Update 563: 2026-03-13T10:05:49 - fix(tests): implement category add owner function
Update 564: 2026-03-13T10:21:15 - test(ui): configure Sepolia network in Hardhat
Update 565: 2026-03-13T10:25:40 - feat(deploy): implement contribution form validation
Update 566: 2026-03-13T10:30:17 - test(contracts): build dashboard my-campaigns tab
Update 567: 2026-03-13T11:27:14 - fix(deploy): implement campaign creation logic
Update 568: 2026-03-13T11:30:53 - chore(ipfs): enhance input checks for createCampaign
Update 569: 2026-03-13T11:37:50 - docs(config): update platform fee basis points limit
Update 570: 2026-03-13T11:47:39 - chore(docs): add categorized mock fallbacks for images
Update 571: 2026-03-13T11:48:39 - docs(deploy): optimize webpack bundle size settings
Update 572: 2026-03-13T12:19:37 - feat(frontend): optimize active campaigns gas cost
Update 573: 2026-03-13T12:39:21 - fix(docs): optimize active campaigns gas cost
Update 574: 2026-03-13T13:16:37 - test(docs): add glassmorphism styles to css base
Update 575: 2026-03-13T13:21:55 - chore(contracts): add default categories to constructor
Update 576: 2026-03-13T13:23:06 - chore(frontend): refactor tailwind config spacing variables
Update 577: 2026-03-13T13:51:59 - style(config): format ether values using viem utilities
Update 578: 2026-03-13T14:23:29 - docs(docs): integrate Pinata IPFS file uploader
Update 579: 2026-03-13T14:29:12 - fix(frontend): create remaining time countdown timer
Update 580: 2026-03-13T14:33:10 - style(config): add glassmorphism styles to css base
Update 581: 2026-03-13T14:42:58 - docs(tests): add Etherscan verification settings
Update 582: 2026-03-13T14:58:05 - test(ui): update tsconfig to target ES2020
Update 583: 2026-03-13T15:30:19 - style(config): optimize active campaigns gas cost
Update 584: 2026-03-13T15:40:41 - style(docs): optimize font loading settings
Update 585: 2026-03-13T16:03:36 - chore(ipfs): add double refund prevention tests
Update 586: 2026-03-13T17:05:22 - fix(tests): add double refund prevention tests
Update 587: 2026-03-13T17:16:57 - docs(frontend): update tsconfig to target ES2020
Update 588: 2026-03-13T18:27:02 - test(ui): update platform fee basis points limit
Update 589: 2026-03-13T19:54:06 - feat(ui): add campaign cancelled event
Update 590: 2026-03-13T20:23:01 - fix(docs): style homepage hero section
Update 591: 2026-03-13T20:51:56 - style(config): style dashboard layout
Update 592: 2026-03-13T21:13:46 - fix(config): add custom query hooks for contributions
Update 593: 2026-03-13T21:21:06 - refactor(docs): configure Sepolia network in Hardhat
Update 594: 2026-03-13T21:22:47 - feat(deploy): implement campaign creation logic
Update 595: 2026-03-13T21:23:31 - refactor(ui): configure Sepolia network in Hardhat
Update 596: 2026-03-13T21:28:33 - refactor(deploy): integrate react-hot-toast alerts
Update 597: 2026-03-13T22:15:23 - chore(contracts): add loading skeletons during tx confirm
Update 598: 2026-03-13T22:28:08 - test(ui): style dashboard layout
Update 599: 2026-03-13T23:01:04 - feat(docs): add double refund prevention tests
Update 600: 2026-03-13T23:33:04 - feat(ui): implement category filter buttons
Update 601: 2026-03-14T08:28:45 - chore(deploy): add double refund prevention tests
Update 602: 2026-03-14T10:31:31 - chore(contracts): implement category add owner function
Update 603: 2026-03-14T10:41:14 - feat(docs): refactor contract modifier checks
Update 604: 2026-03-14T10:43:15 - fix(deploy): optimize font loading settings
Update 605: 2026-03-14T10:48:37 - docs(frontend): fix overflow bug in fee calculation
Update 606: 2026-03-14T11:29:13 - feat(frontend): configure Sepolia network in Hardhat
Update 607: 2026-03-14T11:42:06 - chore(docs): optimize active campaigns gas cost
Update 608: 2026-03-14T11:57:57 - feat(ui): refactor contract modifier checks
Update 609: 2026-03-14T12:09:18 - style(ipfs): add ConnectButton to header
Update 610: 2026-03-14T12:10:15 - style(frontend): add clean styling to footer
Update 611: 2026-03-14T12:32:06 - docs(docs): add glassmorphism styles to css base
Update 612: 2026-03-14T12:39:30 - chore(contracts): configure Sepolia network in Hardhat
Update 613: 2026-03-14T13:42:01 - style(docs): integrate react-hot-toast alerts
Update 614: 2026-03-14T13:45:15 - chore(tests): create remaining time countdown timer
Update 615: 2026-03-14T14:11:26 - style(ipfs): integrate Pinata IPFS file uploader
Update 616: 2026-03-14T14:13:19 - chore(docs): add default categories to constructor
Update 617: 2026-03-14T14:20:09 - test(tests): style dashboard layout
Update 618: 2026-03-14T14:36:31 - docs(frontend): optimize font loading settings
Update 619: 2026-03-14T14:59:17 - feat(contracts): style dashboard layout
Update 620: 2026-03-14T16:09:37 - refactor(config): integrate react-hot-toast alerts
Update 621: 2026-03-14T16:10:30 - test(ipfs): style homepage hero section
Update 622: 2026-03-14T16:14:17 - style(deploy): add loading skeletons during tx confirm
